<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_horizontal"
    tools:context=".PlayActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/question_image"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:text="ВЪПРОС!"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:gravity="center"
            android:visibility="invisible" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="30dp">

            <LinearLayout
                android:id="@+id/group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txtScore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/txtTotalQuestions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="1/30"
                        android:textColor="@android:color/white"
                        android:textSize="36sp" />


                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:max="20" />
                <Button
                    android:id="@+id/btnAnswerA"
                    android:text="Answer A"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:theme="@style/playButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@color/darkBlueGray"
                    android:layout_margin="8dp"
                    android:foreground="?android:attr/selectableItemBackground"/>
                <Button
                    android:id="@+id/btnAnswerB"
                    android:text="Answer B"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:theme="@style/playButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@color/darkBlueGray"
                    android:layout_margin="8dp"
                    android:foreground="?android:attr/selectableItemBackground"/>
                <Button
                    android:id="@+id/btnAnswerC"
                    android:text="Answer C"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:theme="@style/playButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@color/darkBlueGray"
                    android:layout_margin="8dp"
                    android:foreground="?android:attr/selectableItemBackground"/>
                <Button
                    android:id="@+id/btnAnswerD"
                    android:text="Answer D"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:theme="@style/playButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@color/darkBlueGray"
                    android:layout_margin="8dp"
                    android:foreground="?android:attr/selectableItemBackground"/>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>




</RelativeLayout>