<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_vertical"
    tools:context=".StartActivity">
    
    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:layout_width="300dp"
        android:layout_height="200dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        android:layout_centerInParent="true"
        android:layout_margin="16dp">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_margin="8dp"
            android:id="@+id/btnPlay"
            android:foreground="?android:selectableItemBackground"
            android:background="#AD1457"
            android:text="Play"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:theme="@style/playButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>